# Kanban_Board_Project

./: Kanban.sln  README.md  kanban.db
Backend/: Backend.csproj
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: AbstractMapper.cs  BoardDTO.cs  BoardMapper.cs  ColumnDTO.cs  ColumnMapper.cs  DTO.cs  TaskDTO.cs  TaskMapper.cs  UserBoardDTO.cs  UserBoardMapper.cs  UserDTO.cs  UserMapper.cs
Backend/ServiceLayer/: BoardService.cs  ColumnService.cs  GradingService.cs  Response.cs  ResponseT.cs  ServiceFactory.cs  TaskService.cs  UserService.cs
BackendTests/: BackendTests.csproj  BoardTests.cs  ColumnTests.cs  DalTests.cs  Program.cs  TaskTests.cs  UserTests.cs
Frontend/: Frontend.csproj  NotifiableObject.cs
Frontend/Model/: BackendController.cs  BoardModel.cs  MessageModel.cs  TaskModel.cs  UserModel.cs
Frontend/View/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
Frontend/ViewModel/: BoardViewModel.cs  MainViewModel.cs  UserViewModel.cs
document/: תיעוד שינויים בdesign.docx
